<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="Manuel Freiholz">
	<meta name="keywords" content="programming c++ go golang php projects books">

	<title>Switch to NGINX and Hugo | M. Freiholz Software Development</title>

	<link href="/posts/index.xml" rel="alternate" type="application/rss+xml" title="mfreiholz.de" />
	<link href="/posts/index.xml" rel="feed" type="application/rss+xml" title="mfreiholz.de" />
</head>

<body>

	<div id="site-header" class="container">
		<div class="title">M. Freiholz</div>
		<div class="subtitle">Software Development</div>
	</div>

	<div id="site-navigation" class="container">
		<div class="row">
			<div class="col-md-8">
				<ul>
					<li><a href="/">Home</a></li>
					<li><a href="/work/">Products</a></li>
					<li><a href="/donate/">Support Me</a></li>
				</ul>
			</div>
			<div class="col-md-4">
				<div class="right">
					<div class="social">
						<a href="https://www.instagram.com/mfreiholz/" alt="Instagram" title="Me on Instagram"><img src="/images/instagram.png" height="32"></a>
						<a href="https://twitter.com/mfreiholz/" alt="Twitter" title="Me on Twitter"><img src="/images/twitter-48-black.png" height="38"></a>
					</div>
				</div>
			</div>

		</div>
		

	</div>
	


<div id="site-content" class="container md">

    <div class="post">
	<h2 class="post-title"><a href="/posts/switch-to-nginx-and-hugo/">Switch to NGINX and Hugo</a></h2>
	<div class="post-content"><p>I decided to make some changes to my current root server and websites.
I already migrated most of my websites to be statically generated with <a href="https://hugo.io">Hugo</a>.
</p>

<h1 id="why-a-static-site-generator">Why a static site generator?</h1>

<ul>
<li>My page doesn&rsquo;t change very often, especially not dynamically.
I create new content every 6 month, if at all.</li>
<li>Get rid of PHP and third-party scripts for security reason (Wordpress,
phpMyAdmin, custom scripts, &hellip;). I use them too rarely.</li>
<li>It&rsquo;s easier to backup. Since all my websites are static, managed via Git and
hosted on GitHub, I don&rsquo;t have to worry about backups at all!</li>
</ul>

<h2 id="but-why-hugo">&hellip;but why Hugo</h2>

<p>The first tool I tried a few month ago was Jekyll to host websites on GitHub-Pages
for free. I immediately hated the setup of Jekyll. I had to install Ruby and some
other frameworks I can&rsquo;t remember. Since I am still using Windows as primary OS
it was a pain in the a** (sorry) to find and install the correct versions.</p>

<p>At some point Hugo came out of nowhere for me and I loved it straightaway.
One binary, no dependencies and uses Go features (templates) - <em>Love it!</em></p>

<h1 id="switch-to-nginx">Switch to NGINX</h1>

<p>Now that there is no more PHP or other server-side scripting involved for any
website, I&rsquo;d like to try another HTTP server. I used Apache since the beginning
and only used NGINX for some rare use cases, but now where I only need a server
to deliver static contents and proxy HTTP requests to other background processes
written in C/C++/Go/Node, it might be better to go with NGINX. This is exactly
what it has been made for. Oh, and NGINX requires less resources.</p>

<p>NGINX now serves all my websites and proxies (+load balancing) HTTP requests for
TS3VIDEO conference- and version-check-lookups to a REST Server API written in
Go (<a href="http://api.mfreiholz.de">http://api.mfreiholz.de</a>).</p>

<h1 id="references">References</h1>

<ul>
<li><a href="http://gohugo.io/">Hugo</a></li>
<li><a href="https://jekyllrb.com/">Jekyll</a></li>
<li><a href="https://nginx.org/">NGINX</a></li>
<li><a href="http://httpd.apache.org/">Apache HTTP Server</a></li>
</ul></div>
	<div class="post-info">
		
			<a href="/tags/administration">Administration</a> /
		
		Jun 6
	</div>
	<div class="post-comments"></div>
</div>

    <div class="post-comments"> 
        <div id="disqus_thread"></div>
<script>
	


	

	

	(function() {  
		if (window.location.hostname == "localhost" ||
			window.location.hostname == "127.0.0.1")
			return;

		var d = document, s = d.createElement('script');
		s.src = '//mfreiholz.disqus.com/embed.js';
		s.setAttribute('data-timestamp', +new Date());
		(d.head || d.body).appendChild(s);
	})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
    </div>

</div>


<div class="container">
	<div id="site-footer">

		<div class="row">
			<div class="col-md-4">
				<ul class="links">
					<li><a href="/impressum/">Disclaimer / Impressum</a></li>
					<li>info (at) mfreiholz (dot) de</li>
				</ul>
			</div>
			<div class="col-md-4">
				Made with &#9825; mfreiholz.de
			</div>
			<div class="col-md-4">
				Support Me<br>
				<a href="/donate">Donate / Spenden</a>
			</div>
		</div>

	</div>
</div>

<link rel="stylesheet" type="text/css" href="/thirdparty/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Julius+Sans+One|Lora">
<link rel="stylesheet" type="text/css" href="/css/style.css">
<link rel="stylesheet" type="text/css" href="/css/markdown.css">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/styles/default.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


<script>
	(function (i, s, o, g, r, a, m) {
	i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
		(i[r].q = i[r].q || []).push(arguments)
	}, i[r].l = 1 * new Date(); a = s.createElement(o),
		m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
	})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
	ga('create', 'UA-67699481-1', 'auto');
	ga('send', 'pageview');
</script>

</body>

</html>